# Ritchie

./: .gitignore  README.md  Richie.slnx  build-installer.ps1  publish.ps1
src/Richie.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Richie.UI.csproj
src/Richie.UI/Converters/: ProfitLossBrushConverter.cs
src/Richie.UI/Resources/: DarkModeTheme.xaml
src/Richie.UI/Services/: SecureClipboard.cs  ToastService.cs  UrlLauncher.cs  VaultRevealStateService.cs
src/Richie.UI/ViewModels/: AddEditAssetViewModel.cs  AddEditGoalViewModel.cs  AddEditRecurringViewModel.cs  AddEditVaultEntryViewModel.cs  AddIncomeViewModel.cs  AssetDetailsViewModel.cs  AssetDocumentationViewModel.cs  BillsViewModel.cs  BulkUploadViewModel.cs  DashboardViewModel.cs  DocumentsViewModel.cs  ExpenseAnalyticsViewModel.cs  ExpenseTrackerViewModel.cs  GoalsViewModel.cs  HealthAuditViewModel.cs  LiabilitiesViewModel.cs  LoanDetailsViewModel.cs  PasswordVaultViewModel.cs  RecurringExpensesViewModel.cs  ReportsViewModel.cs  VaultEntryDetailsViewModel.cs  VaultEntryRowViewModel.cs  VaultReauthViewModel.cs
src/Richie.UI/Views/: FirstRunWindow.xaml  FirstRunWindow.xaml.cs  SplashWindow.xaml
src/Richie.UI/Views/Assets/: AddEditAssetWindow.xaml  AddEditGoalWindow.xaml  AddEditGoalWindow.xaml.cs  AssetDetailsWindow.xaml  BulkUploadWindow.xaml  BulkUploadWindow.xaml.cs  DocumentsWindow.xaml  DocumentsWindow.xaml.cs  GoalsWindow.xaml  GoalsWindow.xaml.cs
src/Richie.UI/Views/Expenses/: AddEditRecurringWindow.xaml  AddEditRecurringWindow.xaml.cs  AddIncomeWindow.xaml  AddIncomeWindow.xaml.cs  BillsWindow.xaml  BillsWindow.xaml.cs  ExpenseAnalyticsWindow.xaml  ExpenseAnalyticsWindow.xaml.cs  RecurringExpensesWindow.xaml  RecurringExpensesWindow.xaml.cs
src/Richie.UI/Views/Liabilities/: AddEditLoanViewModel.cs  AddEditLoanWindow.xaml  AddEditLoanWindow.xaml.cs  LiabilitiesWindow.xaml  LiabilitiesWindow.xaml.cs  LoanDetailsWindow.xaml  LoanDetailsWindow.xaml.cs
src/Richie.UI/Views/Pages/: AssetDocumentationPage.xaml  AssetDocumentationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExpenseTrackerPage.xaml  ExpenseTrackerPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  FinancialHealthAuditPage.xaml  FinancialHealthAuditPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  (+8 more)
(+129 files in other folders)
