<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Richie.Application\Richie.Application.csproj" />
    <ProjectReference Include="..\Richie.Infrastructure\Richie.Infrastructure.csproj" />
    <ProjectReference Include="..\Richie.Domain\Richie.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Logo PNG embedded as a WPF resource; reference as pack://application:,,,/Assets/richie-logo.png -->
    <Resource Include="Assets\richie-logo.png" />
    <!-- ICO is used by <ApplicationIcon> above (compiled into exe); not a runtime resource. -->
    <None Include="Assets\richie-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- LiveCharts2 pulls SkiaSharp/OpenTK transitives that only ship .NET Framework TFMs;
         the WPF chart uses the CPU SKElement path, so these restore-fallback warnings are benign. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <!-- Product identity — used by the MSI installer and shown in Add/Remove Programs. -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Richie</Company>
    <Product>Richie</Product>
    <Description>Offline-first personal financial management for Windows</Description>
    <Copyright>© 2026 Richie</Copyright>
    <ApplicationIcon>Assets\richie-logo.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
